# RSpringAtom-Server

./: .gitignore  pom.xml
src/main/java/org/agatom/springatom/: SpringAtomApplication.java
src/main/java/org/agatom/springatom/common/: RegexpPatterns.java
src/main/java/org/agatom/springatom/data/: DataConfiguration.java
src/main/java/org/agatom/springatom/data/constraints/: BrandOrModel.java  HasAnnotation.java  LicencePlatePL.java  Password.java  PhoneNumber.java  UserName.java  ValidUser.java
src/main/java/org/agatom/springatom/data/constraints/impl/: BrandOrModelValidator.java  HasAnnotationValidator.java  ValidUserValidator.java
src/main/java/org/agatom/springatom/data/listeners/: ListenersConfiguration.java
src/main/java/org/agatom/springatom/data/listeners/impl/: NAppointmentEventHandler.java  NCarEventHandler.java
src/main/java/org/agatom/springatom/data/loader/: ActiveLoaderManager.java  DataLoaderConfiguration.java  NoopLoaderManager.java
src/main/java/org/agatom/springatom/data/loader/annotation/: DataLoader.java
src/main/java/org/agatom/springatom/data/loader/event/: PostDataLoadEvent.java  PreDataLoadEvent.java
src/main/java/org/agatom/springatom/data/loader/loaders/: DebugDataLoader.java  EnumerationsDataLoader.java  RolesDataLoader.java  UsersDataLoader.java
src/main/java/org/agatom/springatom/data/loader/mgr/: DataLoaderManager.java
src/main/java/org/agatom/springatom/data/loader/properties/: DataLoaderProperties.java
src/main/java/org/agatom/springatom/data/loader/srv/: AbstractDataLoaderService.java  DataLoaderService.java
src/main/java/org/agatom/springatom/data/model/: NAbstractAuditable.java  NAbstractPersistable.java
src/main/java/org/agatom/springatom/data/model/activity/: NActivity.java  NAssignedActivity.java
src/main/java/org/agatom/springatom/data/model/appointment/: NAppointment.java  NAppointmentIssue.java  NAppointmentTask.java  NAppointmentToCalendarLink.java
src/main/java/org/agatom/springatom/data/model/blob/: NBlob.java
src/main/java/org/agatom/springatom/data/model/calendar/: NCalendar.java
src/main/java/org/agatom/springatom/data/model/car/: NCar.java  NCarMaster.java  NCarMasterManufacturingData.java
src/main/java/org/agatom/springatom/data/model/contact/: NAbstractContact.java
src/main/java/org/agatom/springatom/data/model/data/: NDataInstallationStatus.java
src/main/java/org/agatom/springatom/data/model/enumeration/: NEnumeration.java  NEnumerationEntry.java
src/main/java/org/agatom/springatom/data/model/error/: NError.java
src/main/java/org/agatom/springatom/data/model/issue/: NIssue.java
src/main/java/org/agatom/springatom/data/model/link/: NObjectToObjectLink.java  NObjectToObjectPK.java
src/main/java/org/agatom/springatom/data/model/notification/: NNotification.java  NNotificationAssociate.java  NNotificationSubject.java  NNotificationTarget.java
src/main/java/org/agatom/springatom/data/model/person/: NPerson.java  NPersonContact.java
src/main/java/org/agatom/springatom/data/model/reference/: NEntityReference.java
src/main/java/org/agatom/springatom/data/model/revision/: AuditedRevisionEntity.java  AuditingRevisionEntity.java
src/main/java/org/agatom/springatom/data/model/rupdate/: NRecentUpdate.java
src/main/java/org/agatom/springatom/data/model/user/: NUser.java  NUserToPersonLink.java
src/main/java/org/agatom/springatom/data/model/vin/: VinNumber.java  VinNumberData.java  VinNumberElement.java  VinNumberElementType.java
src/main/java/org/agatom/springatom/data/repo/: RepositoryConfiguration.java
src/main/java/org/agatom/springatom/data/repo/ds/: HibernateEnversAutoConfiguration.java
src/main/java/org/agatom/springatom/data/repo/provider/: RepositoriesConfiguration.java  RepositoriesHelper.java  RepositoriesHelperImpl.java
src/main/java/org/agatom/springatom/data/repo/repositories/: NAbstractIssueRepository.java  NAuditableRepository.java  NIssueRepository.java  NRepository.java
src/main/java/org/agatom/springatom/data/service/: ServicesConfiguration.java
src/main/java/org/agatom/springatom/data/service/core/: NDataLoaderService.java
src/main/java/org/agatom/springatom/data/service/impl/: AuditDomainService.java  AuditableDomainService.java  DataInstallationStatusDomainService.java  EnumerationDomainService.java  UserDetailsService.java  UserDomainService.java
src/main/java/org/agatom/springatom/data/service/services/: NAuditService.java  NAuditableService.java  NDataInstallationStatusService.java  NEnumerationService.java  NUserDetailsService.java  NUserService.java
src/main/java/org/agatom/springatom/data/service/support/: NUserDetails.java
src/main/java/org/agatom/springatom/data/types/: Mastered.java  NAuditable.java  NPersistable.java
src/main/java/org/agatom/springatom/data/vin/: VinNumberConfiguration.java
src/main/java/org/agatom/springatom/mvc/: MVCConfiguration.java
src/main/java/org/agatom/springatom/mvc/controllers/: RevisionController.java
src/main/java/org/agatom/springatom/mvc/security/: SecurityConfiguration.java  SecurityProperties.java
src/main/java/org/agatom/springatom/rest/: RestConfiguration.java
src/main/java/org/agatom/springatom/rest/controllers/: RevisionController.java
src/main/java/org/agatom/springatom/rest/processors/: NNotificationProcessor.java
src/main/java/org/agatom/springatom/security/: SSecurityProperties.java  SecurityConfiguration.java  SecurityRoles.java
src/main/java/org/agatom/springatom/security/core/: AuthenticationService.java  TokenFactory.java  TokenService.java  TokenStore.java
src/main/java/org/agatom/springatom/security/filter/: TokenAuthenticationFilter.java
src/main/java/org/agatom/springatom/security/support/: AjaxHttpFirewall.java  TokenAuthenticationFilter.java
src/main/java/org/agatom/springatom/security/token/: TokenInfo.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/org/agatom/springatom/data/: roles.json  users.json  wmi.json
src/test/java/org/agatom/springatom/: SpringAtomATests.java  SpringAtomApplicationTests.java
(+72 files in other folders)
