spring.application.name=SpringAtom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.envers.default_schema=springatom
spring.jpa.hibernate.envers.revision_field_name=revision
spring.jpa.hibernate.envers.revision_type_field_name=revisionType
spring.jpa.hibernate.envers.audit_table_suffix=_history
spring.jpa.hibernate.envers.track_entities_changed_in_revision=true
spring.jpa.hibernate.envers.revision_on_collection_change=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.use_sql_comments=false

spring.datasource.name=springatom

spring.data.rest.base-uri=/data
spring.data.rest.default-page-size=50
spring.data.rest.max-page-size=200
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.page-param-name=page
spring.data.rest.sort-param-name=sort

management.context-path=/manage

logging.path=log
logging.level=ALL

# own
sa.data.loader.enabled=true

sa.security.token.ttl=1800000
sa.security.token.initial_size=15
